<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="data" output_port_id="data" />
		<IR name="data" output_port_id="0" />
	</map>
	<map>
		<framework name="632" output_port_id="632" />
		<IR name="632" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_0" output_port_id="631" />
		<IR name="Conv_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_1" output_port_id="403" />
		<IR name="Relu_1" output_port_id="1" />
	</map>
	<map>
		<framework name="635" output_port_id="635" />
		<IR name="635" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_2" output_port_id="634" />
		<IR name="Conv_2" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_3" output_port_id="406" />
		<IR name="Relu_3" output_port_id="1" />
	</map>
	<map>
		<framework name="638" output_port_id="638" />
		<IR name="638" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_4" output_port_id="637" />
		<IR name="Conv_4" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_5" output_port_id="409" />
		<IR name="Relu_5" output_port_id="1" />
	</map>
	<map>
		<framework name="641" output_port_id="641" />
		<IR name="641" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_6" output_port_id="640" />
		<IR name="Conv_6" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_7" output_port_id="412" />
		<IR name="Relu_7" output_port_id="1" />
	</map>
	<map>
		<framework name="644" output_port_id="644" />
		<IR name="644" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_8" output_port_id="643" />
		<IR name="Conv_8" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_9" output_port_id="415" />
		<IR name="Relu_9" output_port_id="1" />
	</map>
	<map>
		<framework name="647" output_port_id="647" />
		<IR name="647" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_10" output_port_id="646" />
		<IR name="Conv_10" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_11" output_port_id="418" />
		<IR name="Relu_11" output_port_id="1" />
	</map>
	<map>
		<framework name="650" output_port_id="650" />
		<IR name="650" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_12" output_port_id="649" />
		<IR name="Conv_12" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_13" output_port_id="421" />
		<IR name="Relu_13" output_port_id="1" />
	</map>
	<map>
		<framework name="653" output_port_id="653" />
		<IR name="653" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_14" output_port_id="652" />
		<IR name="Conv_14" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_15" output_port_id="424" />
		<IR name="Relu_15" output_port_id="1" />
	</map>
	<map>
		<framework name="656" output_port_id="656" />
		<IR name="656" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_16" output_port_id="655" />
		<IR name="Conv_16" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_17" output_port_id="427" />
		<IR name="Relu_17" output_port_id="1" />
	</map>
	<map>
		<framework name="659" output_port_id="659" />
		<IR name="659" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_18" output_port_id="658" />
		<IR name="Conv_18" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_19" output_port_id="430" />
		<IR name="Relu_19" output_port_id="1" />
	</map>
	<map>
		<framework name="662" output_port_id="662" />
		<IR name="662" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_20" output_port_id="661" />
		<IR name="Conv_20" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_21" output_port_id="433" />
		<IR name="Relu_21" output_port_id="1" />
	</map>
	<map>
		<framework name="665" output_port_id="665" />
		<IR name="665" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_22" output_port_id="664" />
		<IR name="Conv_22" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_23" output_port_id="436" />
		<IR name="Relu_23" output_port_id="1" />
	</map>
	<map>
		<framework name="668" output_port_id="668" />
		<IR name="668" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_24" output_port_id="667" />
		<IR name="Conv_24" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_25" output_port_id="439" />
		<IR name="Relu_25" output_port_id="1" />
	</map>
	<map>
		<framework name="671" output_port_id="671" />
		<IR name="671" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_26" output_port_id="670" />
		<IR name="Conv_26" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_27" output_port_id="442" />
		<IR name="Relu_27" output_port_id="1" />
	</map>
	<map>
		<framework name="674" output_port_id="674" />
		<IR name="674" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_28" output_port_id="673" />
		<IR name="Conv_28" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_29" output_port_id="445" />
		<IR name="Relu_29" output_port_id="1" />
	</map>
	<map>
		<framework name="677" output_port_id="677" />
		<IR name="677" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_30" output_port_id="676" />
		<IR name="Conv_30" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_31" output_port_id="448" />
		<IR name="Relu_31" output_port_id="1" />
	</map>
	<map>
		<framework name="680" output_port_id="680" />
		<IR name="680" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_32" output_port_id="679" />
		<IR name="Conv_32" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_33" output_port_id="451" />
		<IR name="Relu_33" output_port_id="1" />
	</map>
	<map>
		<framework name="683" output_port_id="683" />
		<IR name="683" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_34" output_port_id="682" />
		<IR name="Conv_34" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_35" output_port_id="454" />
		<IR name="Relu_35" output_port_id="1" />
	</map>
	<map>
		<framework name="686" output_port_id="686" />
		<IR name="686" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_36" output_port_id="685" />
		<IR name="Conv_36" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_37" output_port_id="457" />
		<IR name="Relu_37" output_port_id="1" />
	</map>
	<map>
		<framework name="689" output_port_id="689" />
		<IR name="689" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_38" output_port_id="688" />
		<IR name="Conv_38" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_39" output_port_id="460" />
		<IR name="Relu_39" output_port_id="1" />
	</map>
	<map>
		<framework name="692" output_port_id="692" />
		<IR name="692" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_40" output_port_id="691" />
		<IR name="Conv_40" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_41" output_port_id="463" />
		<IR name="Relu_41" output_port_id="1" />
	</map>
	<map>
		<framework name="695" output_port_id="695" />
		<IR name="695" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_42" output_port_id="694" />
		<IR name="Conv_42" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_43" output_port_id="466" />
		<IR name="Relu_43" output_port_id="1" />
	</map>
	<map>
		<framework name="698" output_port_id="698" />
		<IR name="698" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_44" output_port_id="697" />
		<IR name="Conv_44" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_45" output_port_id="469" />
		<IR name="Relu_45" output_port_id="1" />
	</map>
	<map>
		<framework name="cpm.align.0.weight" output_port_id="cpm.align.0.weight" />
		<IR name="cpm.align.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_46" output_port_id="470" />
		<IR name="Conv_46" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_47" output_port_id="471" />
		<IR name="Relu_47" output_port_id="1" />
	</map>
	<map>
		<framework name="cpm.trunk.0.0.weight" output_port_id="cpm.trunk.0.0.weight" />
		<IR name="cpm.trunk.0.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_48" output_port_id="472" />
		<IR name="Conv_48" output_port_id="2" />
	</map>
	<map>
		<framework name="Elu_49" output_port_id="473" />
		<IR name="Elu_49" output_port_id="1" />
	</map>
	<map>
		<framework name="cpm.trunk.0.2.weight" output_port_id="cpm.trunk.0.2.weight" />
		<IR name="cpm.trunk.0.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_50" output_port_id="474" />
		<IR name="Conv_50" output_port_id="2" />
	</map>
	<map>
		<framework name="Elu_51" output_port_id="475" />
		<IR name="Elu_51" output_port_id="1" />
	</map>
	<map>
		<framework name="cpm.trunk.1.0.weight" output_port_id="cpm.trunk.1.0.weight" />
		<IR name="cpm.trunk.1.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_52" output_port_id="476" />
		<IR name="Conv_52" output_port_id="2" />
	</map>
	<map>
		<framework name="Elu_53" output_port_id="477" />
		<IR name="Elu_53" output_port_id="1" />
	</map>
	<map>
		<framework name="cpm.trunk.1.2.weight" output_port_id="cpm.trunk.1.2.weight" />
		<IR name="cpm.trunk.1.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_54" output_port_id="478" />
		<IR name="Conv_54" output_port_id="2" />
	</map>
	<map>
		<framework name="Elu_55" output_port_id="479" />
		<IR name="Elu_55" output_port_id="1" />
	</map>
	<map>
		<framework name="cpm.trunk.2.0.weight" output_port_id="cpm.trunk.2.0.weight" />
		<IR name="cpm.trunk.2.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_56" output_port_id="480" />
		<IR name="Conv_56" output_port_id="2" />
	</map>
	<map>
		<framework name="Elu_57" output_port_id="481" />
		<IR name="Elu_57" output_port_id="1" />
	</map>
	<map>
		<framework name="cpm.trunk.2.2.weight" output_port_id="cpm.trunk.2.2.weight" />
		<IR name="cpm.trunk.2.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_58" output_port_id="482" />
		<IR name="Conv_58" output_port_id="2" />
	</map>
	<map>
		<framework name="Elu_59" output_port_id="483" />
		<IR name="Elu_59" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_60" output_port_id="484" />
		<IR name="Add_60" output_port_id="2" />
	</map>
	<map>
		<framework name="cpm.conv.0.weight" output_port_id="cpm.conv.0.weight" />
		<IR name="cpm.conv.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_61" output_port_id="485" />
		<IR name="Conv_61" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_62" output_port_id="486" />
		<IR name="Relu_62" output_port_id="1" />
	</map>
	<map>
		<framework name="initial_stage.trunk.0.0.weight" output_port_id="initial_stage.trunk.0.0.weight" />
		<IR name="initial_stage.trunk.0.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_63" output_port_id="487" />
		<IR name="Conv_63" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_64" output_port_id="488" />
		<IR name="Relu_64" output_port_id="1" />
	</map>
	<map>
		<framework name="initial_stage.trunk.1.0.weight" output_port_id="initial_stage.trunk.1.0.weight" />
		<IR name="initial_stage.trunk.1.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_65" output_port_id="489" />
		<IR name="Conv_65" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_66" output_port_id="490" />
		<IR name="Relu_66" output_port_id="1" />
	</map>
	<map>
		<framework name="initial_stage.trunk.2.0.weight" output_port_id="initial_stage.trunk.2.0.weight" />
		<IR name="initial_stage.trunk.2.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_67" output_port_id="491" />
		<IR name="Conv_67" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_68" output_port_id="492" />
		<IR name="Relu_68" output_port_id="1" />
	</map>
	<map>
		<framework name="initial_stage.heatmaps.0.0.weight" output_port_id="initial_stage.heatmaps.0.0.weight" />
		<IR name="initial_stage.heatmaps.0.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_69" output_port_id="493" />
		<IR name="Conv_69" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_70" output_port_id="494" />
		<IR name="Relu_70" output_port_id="1" />
	</map>
	<map>
		<framework name="initial_stage.heatmaps.1.0.weight" output_port_id="initial_stage.heatmaps.1.0.weight" />
		<IR name="initial_stage.heatmaps.1.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_71" output_port_id="495" />
		<IR name="Conv_71" output_port_id="2" />
	</map>
	<map>
		<framework name="initial_stage.pafs.0.0.weight" output_port_id="initial_stage.pafs.0.0.weight" />
		<IR name="initial_stage.pafs.0.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_72" output_port_id="496" />
		<IR name="Conv_72" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_73" output_port_id="497" />
		<IR name="Relu_73" output_port_id="1" />
	</map>
	<map>
		<framework name="initial_stage.pafs.1.0.weight" output_port_id="initial_stage.pafs.1.0.weight" />
		<IR name="initial_stage.pafs.1.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_74" output_port_id="498" />
		<IR name="Conv_74" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_75" output_port_id="499" />
		<IR name="Concat_75" output_port_id="3" />
	</map>
	<map>
		<framework name="refinement_stages.0.trunk.0.initial.0.weight" output_port_id="refinement_stages.0.trunk.0.initial.0.weight" />
		<IR name="refinement_stages.0.trunk.0.initial.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_76" output_port_id="500" />
		<IR name="Conv_76" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_77" output_port_id="501" />
		<IR name="Relu_77" output_port_id="1" />
	</map>
	<map>
		<framework name="701" output_port_id="701" />
		<IR name="701" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_78" output_port_id="700" />
		<IR name="Conv_78" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_79" output_port_id="504" />
		<IR name="Relu_79" output_port_id="1" />
	</map>
	<map>
		<framework name="704" output_port_id="704" />
		<IR name="704" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_80" output_port_id="703" />
		<IR name="Conv_80" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_81" output_port_id="507" />
		<IR name="Relu_81" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_82" output_port_id="508" />
		<IR name="Add_82" output_port_id="2" />
	</map>
	<map>
		<framework name="refinement_stages.0.trunk.1.initial.0.weight" output_port_id="refinement_stages.0.trunk.1.initial.0.weight" />
		<IR name="refinement_stages.0.trunk.1.initial.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_83" output_port_id="509" />
		<IR name="Conv_83" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_84" output_port_id="510" />
		<IR name="Relu_84" output_port_id="1" />
	</map>
	<map>
		<framework name="707" output_port_id="707" />
		<IR name="707" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_85" output_port_id="706" />
		<IR name="Conv_85" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_86" output_port_id="513" />
		<IR name="Relu_86" output_port_id="1" />
	</map>
	<map>
		<framework name="710" output_port_id="710" />
		<IR name="710" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_87" output_port_id="709" />
		<IR name="Conv_87" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_88" output_port_id="516" />
		<IR name="Relu_88" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_89" output_port_id="517" />
		<IR name="Add_89" output_port_id="2" />
	</map>
	<map>
		<framework name="refinement_stages.0.trunk.2.initial.0.weight" output_port_id="refinement_stages.0.trunk.2.initial.0.weight" />
		<IR name="refinement_stages.0.trunk.2.initial.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_90" output_port_id="518" />
		<IR name="Conv_90" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_91" output_port_id="519" />
		<IR name="Relu_91" output_port_id="1" />
	</map>
	<map>
		<framework name="713" output_port_id="713" />
		<IR name="713" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_92" output_port_id="712" />
		<IR name="Conv_92" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_93" output_port_id="522" />
		<IR name="Relu_93" output_port_id="1" />
	</map>
	<map>
		<framework name="716" output_port_id="716" />
		<IR name="716" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_94" output_port_id="715" />
		<IR name="Conv_94" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_95" output_port_id="525" />
		<IR name="Relu_95" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_96" output_port_id="526" />
		<IR name="Add_96" output_port_id="2" />
	</map>
	<map>
		<framework name="refinement_stages.0.trunk.3.initial.0.weight" output_port_id="refinement_stages.0.trunk.3.initial.0.weight" />
		<IR name="refinement_stages.0.trunk.3.initial.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_97" output_port_id="527" />
		<IR name="Conv_97" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_98" output_port_id="528" />
		<IR name="Relu_98" output_port_id="1" />
	</map>
	<map>
		<framework name="719" output_port_id="719" />
		<IR name="719" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_99" output_port_id="718" />
		<IR name="Conv_99" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_100" output_port_id="531" />
		<IR name="Relu_100" output_port_id="1" />
	</map>
	<map>
		<framework name="722" output_port_id="722" />
		<IR name="722" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_101" output_port_id="721" />
		<IR name="Conv_101" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_102" output_port_id="534" />
		<IR name="Relu_102" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_103" output_port_id="535" />
		<IR name="Add_103" output_port_id="2" />
	</map>
	<map>
		<framework name="refinement_stages.0.trunk.4.initial.0.weight" output_port_id="refinement_stages.0.trunk.4.initial.0.weight" />
		<IR name="refinement_stages.0.trunk.4.initial.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_104" output_port_id="536" />
		<IR name="Conv_104" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_105" output_port_id="537" />
		<IR name="Relu_105" output_port_id="1" />
	</map>
	<map>
		<framework name="725" output_port_id="725" />
		<IR name="725" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_106" output_port_id="724" />
		<IR name="Conv_106" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_107" output_port_id="540" />
		<IR name="Relu_107" output_port_id="1" />
	</map>
	<map>
		<framework name="728" output_port_id="728" />
		<IR name="728" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_108" output_port_id="727" />
		<IR name="Conv_108" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_109" output_port_id="543" />
		<IR name="Relu_109" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_110" output_port_id="544" />
		<IR name="Add_110" output_port_id="2" />
	</map>
	<map>
		<framework name="refinement_stages.0.heatmaps.0.0.weight" output_port_id="refinement_stages.0.heatmaps.0.0.weight" />
		<IR name="refinement_stages.0.heatmaps.0.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_111" output_port_id="545" />
		<IR name="Conv_111" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_112" output_port_id="546" />
		<IR name="Relu_112" output_port_id="1" />
	</map>
	<map>
		<framework name="refinement_stages.0.heatmaps.1.0.weight" output_port_id="refinement_stages.0.heatmaps.1.0.weight" />
		<IR name="refinement_stages.0.heatmaps.1.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_113" output_port_id="547" />
		<IR name="Conv_113" output_port_id="2" />
	</map>
	<map>
		<framework name="refinement_stages.0.pafs.0.0.weight" output_port_id="refinement_stages.0.pafs.0.0.weight" />
		<IR name="refinement_stages.0.pafs.0.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_114" output_port_id="548" />
		<IR name="Conv_114" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_115" output_port_id="549" />
		<IR name="Relu_115" output_port_id="1" />
	</map>
	<map>
		<framework name="refinement_stages.0.pafs.1.0.weight" output_port_id="refinement_stages.0.pafs.1.0.weight" />
		<IR name="refinement_stages.0.pafs.1.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_116" output_port_id="550" />
		<IR name="Conv_116" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_121" output_port_id="555" />
		<IR name="Concat_121" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_122" output_port_id="556" />
		<IR name="Concat_122" output_port_id="2" />
	</map>
	<map>
		<framework name="740" output_port_id="740" />
		<IR name="740" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_129" output_port_id="739" />
		<IR name="Conv_129" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_130" output_port_id="568" />
		<IR name="Relu_130" output_port_id="1" />
	</map>
	<map>
		<framework name="731" output_port_id="731" />
		<IR name="731" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_123" output_port_id="730" />
		<IR name="Conv_123" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_124" output_port_id="559" />
		<IR name="Relu_124" output_port_id="1" />
	</map>
	<map>
		<framework name="734" output_port_id="734" />
		<IR name="734" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_125" output_port_id="733" />
		<IR name="Conv_125" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_126" output_port_id="562" />
		<IR name="Relu_126" output_port_id="1" />
	</map>
	<map>
		<framework name="737" output_port_id="737" />
		<IR name="737" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_127" output_port_id="736" />
		<IR name="Conv_127" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_128" output_port_id="565" />
		<IR name="Relu_128" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_131" output_port_id="569" />
		<IR name="Add_131" output_port_id="2" />
	</map>
	<map>
		<framework name="743" output_port_id="743" />
		<IR name="743" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_132" output_port_id="742" />
		<IR name="Conv_132" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_133" output_port_id="572" />
		<IR name="Relu_133" output_port_id="1" />
	</map>
	<map>
		<framework name="746" output_port_id="746" />
		<IR name="746" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_134" output_port_id="745" />
		<IR name="Conv_134" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_135" output_port_id="575" />
		<IR name="Relu_135" output_port_id="1" />
	</map>
	<map>
		<framework name="749" output_port_id="749" />
		<IR name="749" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_136" output_port_id="748" />
		<IR name="Conv_136" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_137" output_port_id="578" />
		<IR name="Relu_137" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_138" output_port_id="579" />
		<IR name="Add_138" output_port_id="2" />
	</map>
	<map>
		<framework name="752" output_port_id="752" />
		<IR name="752" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_139" output_port_id="751" />
		<IR name="Conv_139" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_140" output_port_id="582" />
		<IR name="Relu_140" output_port_id="1" />
	</map>
	<map>
		<framework name="755" output_port_id="755" />
		<IR name="755" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_141" output_port_id="754" />
		<IR name="Conv_141" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_142" output_port_id="585" />
		<IR name="Relu_142" output_port_id="1" />
	</map>
	<map>
		<framework name="758" output_port_id="758" />
		<IR name="758" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_143" output_port_id="757" />
		<IR name="Conv_143" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_144" output_port_id="588" />
		<IR name="Relu_144" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_145" output_port_id="589" />
		<IR name="Add_145" output_port_id="2" />
	</map>
	<map>
		<framework name="761" output_port_id="761" />
		<IR name="761" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_146" output_port_id="760" />
		<IR name="Conv_146" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_147" output_port_id="592" />
		<IR name="Relu_147" output_port_id="1" />
	</map>
	<map>
		<framework name="764" output_port_id="764" />
		<IR name="764" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_148" output_port_id="763" />
		<IR name="Conv_148" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_149" output_port_id="595" />
		<IR name="Relu_149" output_port_id="1" />
	</map>
	<map>
		<framework name="767" output_port_id="767" />
		<IR name="767" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_150" output_port_id="766" />
		<IR name="Conv_150" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_151" output_port_id="598" />
		<IR name="Relu_151" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_152" output_port_id="599" />
		<IR name="Add_152" output_port_id="2" />
	</map>
	<map>
		<framework name="770" output_port_id="770" />
		<IR name="770" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_153" output_port_id="769" />
		<IR name="Conv_153" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_154" output_port_id="602" />
		<IR name="Relu_154" output_port_id="1" />
	</map>
	<map>
		<framework name="773" output_port_id="773" />
		<IR name="773" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_155" output_port_id="772" />
		<IR name="Conv_155" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_156" output_port_id="605" />
		<IR name="Relu_156" output_port_id="1" />
	</map>
	<map>
		<framework name="776" output_port_id="776" />
		<IR name="776" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_157" output_port_id="775" />
		<IR name="Conv_157" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_158" output_port_id="608" />
		<IR name="Relu_158" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_159" output_port_id="609" />
		<IR name="Add_159" output_port_id="2" />
	</map>
	<map>
		<framework name="Pose3D.prediction.trunk.0.initial.0.weight" output_port_id="Pose3D.prediction.trunk.0.initial.0.weight" />
		<IR name="Pose3D.prediction.trunk.0.initial.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_160" output_port_id="610" />
		<IR name="Conv_160" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_161" output_port_id="611" />
		<IR name="Relu_161" output_port_id="1" />
	</map>
	<map>
		<framework name="779" output_port_id="779" />
		<IR name="779" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_162" output_port_id="778" />
		<IR name="Conv_162" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_163" output_port_id="614" />
		<IR name="Relu_163" output_port_id="1" />
	</map>
	<map>
		<framework name="782" output_port_id="782" />
		<IR name="782" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_164" output_port_id="781" />
		<IR name="Conv_164" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_165" output_port_id="617" />
		<IR name="Relu_165" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_166" output_port_id="618" />
		<IR name="Add_166" output_port_id="2" />
	</map>
	<map>
		<framework name="Pose3D.prediction.trunk.1.initial.0.weight" output_port_id="Pose3D.prediction.trunk.1.initial.0.weight" />
		<IR name="Pose3D.prediction.trunk.1.initial.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_167" output_port_id="619" />
		<IR name="Conv_167" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_168" output_port_id="620" />
		<IR name="Relu_168" output_port_id="1" />
	</map>
	<map>
		<framework name="785" output_port_id="785" />
		<IR name="785" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_169" output_port_id="784" />
		<IR name="Conv_169" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_170" output_port_id="623" />
		<IR name="Relu_170" output_port_id="1" />
	</map>
	<map>
		<framework name="788" output_port_id="788" />
		<IR name="788" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_171" output_port_id="787" />
		<IR name="Conv_171" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_172" output_port_id="626" />
		<IR name="Relu_172" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_173" output_port_id="627" />
		<IR name="Add_173" output_port_id="2" />
	</map>
	<map>
		<framework name="Pose3D.prediction.feature_maps.0.0.weight" output_port_id="Pose3D.prediction.feature_maps.0.0.weight" />
		<IR name="Pose3D.prediction.feature_maps.0.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_174" output_port_id="628" />
		<IR name="Conv_174" output_port_id="2" />
	</map>
	<map>
		<framework name="Relu_175" output_port_id="629" />
		<IR name="Relu_175" output_port_id="1" />
	</map>
	<map>
		<framework name="Pose3D.prediction.feature_maps.1.0.weight" output_port_id="Pose3D.prediction.feature_maps.1.0.weight" />
		<IR name="Pose3D.prediction.feature_maps.1.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="features" output_port_id="features" />
		<IR name="features" output_port_id="2" />
	</map>
	<map>
		<framework name="fake_conv_pafs.weight" output_port_id="fake_conv_pafs.weight" />
		<IR name="fake_conv_pafs.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_119" output_port_id="553" />
		<IR name="Conv_119" output_port_id="2" />
	</map>
	<map>
		<framework name="pafs" output_port_id="pafs" />
		<IR name="pafs" output_port_id="2" />
	</map>
	<map>
		<framework name="fake_conv_heatmaps.weight" output_port_id="fake_conv_heatmaps.weight" />
		<IR name="fake_conv_heatmaps.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_117" output_port_id="551" />
		<IR name="Conv_117" output_port_id="2" />
	</map>
	<map>
		<framework name="heatmaps" output_port_id="heatmaps" />
		<IR name="heatmaps" output_port_id="2" />
	</map>
</mapping>
